body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.top
{
  background-color: rgb(188, 198, 235);
  height: 70px;
  margin-top: 0;
}
.topheadname
{
  margin-bottom: 10px;
  margin: 0%;
}

.top1
{
  height: 30px;
  width: 100%;
  background-color: bisque;
  margin: 0%;
  padding: 0%;
  
}
.toptrainee{
  padding-left: 15px;
}